<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="geoslab703-md-bt-bold.ttf">
            <string>GeometricSlab703BT-Bold</string>
        </array>
        <array key="geoslab703-md-bt-medium.ttf">
            <string>GeometricSlab703BT-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Plan View Controller-->
        <scene sceneID="Qhz-iE-JwJ">
            <objects>
                <viewController storyboardIdentifier="CreatePlanViewController" id="qpf-QG-M6T" customClass="CreatePlanViewController" customModule="_Yet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asN-2Q-G01"/>
                        <viewControllerLayoutGuide type="bottom" id="xPP-64-QHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gi8-dl-u2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-77-Y0w">
                                <rect key="frame" x="0.0" y="20" width="375" height="582"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6w-JL-L6o" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-XU-2Aw">
                                                <rect key="frame" x="133" y="16" width="110" height="21"/>
                                                <fontDescription key="fontDescription" name="GeometricSlab703BT-Bold" family="GeoSlab703 Md BT" pointSize="17"/>
                                                <color key="textColor" red="0.8980392157" green="0.40784313729999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planTopic" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-f7-a3t">
                                                <rect key="frame" x="20" y="77" width="20" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1fp-yO-Sfv"/>
                                                    <constraint firstAttribute="height" constant="19" id="I9N-EC-N2c"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Something to talk about? (Optional)" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-ih-BNo">
                                                <rect key="frame" x="51" y="66" width="302" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="42" id="Mpn-Jy-JCZ"/>
                                                </constraints>
                                                <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planTime" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-9X-atx">
                                                <rect key="frame" x="20" y="133" width="20" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="jrU-cd-AGO"/>
                                                    <constraint firstAttribute="width" constant="20" id="onV-1x-2sf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:15 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH8-ns-hZn">
                                                <rect key="frame" x="53" y="134" width="65" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="4ah-2x-BM1"/>
                                                    <constraint firstAttribute="height" constant="18" id="b2d-vQ-GtA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.65490196078431373" green="0.66274509803921566" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-ua-tgh">
                                                <rect key="frame" x="126" y="122" width="108" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="njb-Tg-ePl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lcE-Ca-uue">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-nu-AZp">
                                                <rect key="frame" x="127" y="128" width="106" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-Ee-ilM">
                                                <rect key="frame" x="237" y="134" width="5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-ff-vms">
                                                <rect key="frame" x="245" y="122" width="108" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="3Lt-Qz-dEx"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IkA-X6-APD">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4o9-yq-klo">
                                                <rect key="frame" x="246" y="128" width="106" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planLocation" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-H8-0fG">
                                                <rect key="frame" x="21" y="187" width="18" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="ker-hB-OiG"/>
                                                    <constraint firstAttribute="height" constant="24" id="xtU-2l-hIC"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-6W-nvf">
                                                <rect key="frame" x="50" y="178" width="303" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="V59-ac-m4B"/>
                                                </constraints>
                                                <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-0n-C7f" userLabel="Map Container View">
                                                <rect key="frame" x="0.0" y="231" width="375" height="238"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QBF-Kf-HQR">
                                                        <rect key="frame" x="0.0" y="42" width="375" height="196"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="qpf-QG-M6T" id="Ald-cf-Oy1"/>
                                                        </connections>
                                                    </mapView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-yO-QG4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="354N, CCC Street, San Jose, CA 900001" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s13-Sf-6Yl">
                                                                <rect key="frame" x="10" y="12" width="355" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99215686274509807" green="0.79607843137254897" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="42" id="Na7-ZM-FEI"/>
                                                            <constraint firstAttribute="trailing" secondItem="s13-Sf-6Yl" secondAttribute="trailing" constant="10" id="XSd-Pz-iEb"/>
                                                            <constraint firstItem="s13-Sf-6Yl" firstAttribute="centerY" secondItem="zFH-yO-QG4" secondAttribute="centerY" id="ZRe-bw-xKV"/>
                                                            <constraint firstItem="s13-Sf-6Yl" firstAttribute="leading" secondItem="zFH-yO-QG4" secondAttribute="leading" constant="10" id="sAy-ob-aEN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QBF-Kf-HQR" secondAttribute="trailing" id="3JM-ur-tXh"/>
                                                    <constraint firstAttribute="trailing" secondItem="zFH-yO-QG4" secondAttribute="trailing" id="3LG-V7-tWb"/>
                                                    <constraint firstItem="zFH-yO-QG4" firstAttribute="top" secondItem="jCk-0n-C7f" secondAttribute="top" id="8L5-3k-cNQ"/>
                                                    <constraint firstItem="QBF-Kf-HQR" firstAttribute="top" secondItem="zFH-yO-QG4" secondAttribute="bottom" id="bef-U7-kNk"/>
                                                    <constraint firstAttribute="bottom" secondItem="QBF-Kf-HQR" secondAttribute="bottom" id="dL1-uX-qWG"/>
                                                    <constraint firstAttribute="height" constant="238" id="eC4-o8-68Y"/>
                                                    <constraint firstItem="QBF-Kf-HQR" firstAttribute="leading" secondItem="jCk-0n-C7f" secondAttribute="leading" id="n93-p6-y39"/>
                                                    <constraint firstItem="zFH-yO-QG4" firstAttribute="leading" secondItem="jCk-0n-C7f" secondAttribute="leading" id="rwf-QL-BjE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rgO-Ee-ilM" firstAttribute="centerY" secondItem="7aM-ua-tgh" secondAttribute="centerY" id="5Gb-ft-R9a"/>
                                            <constraint firstItem="7aM-ua-tgh" firstAttribute="top" secondItem="Qf9-ih-BNo" secondAttribute="bottom" constant="14" id="8JM-ia-3XM"/>
                                            <constraint firstItem="NgL-f7-a3t" firstAttribute="leading" secondItem="Z6w-JL-L6o" secondAttribute="leading" constant="20" id="8y3-jn-xTL"/>
                                            <constraint firstAttribute="trailing" secondItem="jCk-0n-C7f" secondAttribute="trailing" id="BTP-Bp-WqQ"/>
                                            <constraint firstItem="NgL-f7-a3t" firstAttribute="top" secondItem="hFS-XU-2Aw" secondAttribute="bottom" constant="40" id="EMl-Vo-Og0"/>
                                            <constraint firstItem="mH8-ns-hZn" firstAttribute="leading" secondItem="jyu-9X-atx" secondAttribute="trailing" constant="13" id="EPb-ZT-9W5"/>
                                            <constraint firstItem="yR0-ff-vms" firstAttribute="leading" secondItem="7aM-ua-tgh" secondAttribute="trailing" constant="11" id="EsC-ar-ey4"/>
                                            <constraint firstItem="CBe-nu-AZp" firstAttribute="top" secondItem="7aM-ua-tgh" secondAttribute="top" constant="6" id="G3y-DK-iT3"/>
                                            <constraint firstItem="jyu-9X-atx" firstAttribute="centerX" secondItem="NgL-f7-a3t" secondAttribute="centerX" id="GDk-MC-Wsz"/>
                                            <constraint firstItem="Qf9-ih-BNo" firstAttribute="leading" secondItem="NgL-f7-a3t" secondAttribute="trailing" constant="11" id="JDr-pk-OSY"/>
                                            <constraint firstItem="ID6-6W-nvf" firstAttribute="top" secondItem="yR0-ff-vms" secondAttribute="bottom" constant="14" id="Kb4-Xs-Onk"/>
                                            <constraint firstAttribute="trailing" secondItem="ID6-6W-nvf" secondAttribute="trailing" constant="22" id="KrO-5R-W3I"/>
                                            <constraint firstItem="4o9-yq-klo" firstAttribute="top" secondItem="yR0-ff-vms" secondAttribute="top" constant="6" id="MAN-aW-NGD"/>
                                            <constraint firstItem="hFS-XU-2Aw" firstAttribute="top" secondItem="Z6w-JL-L6o" secondAttribute="top" constant="16" id="MwP-DX-Pes"/>
                                            <constraint firstItem="CBe-nu-AZp" firstAttribute="width" secondItem="7aM-ua-tgh" secondAttribute="width" constant="-2" id="PZB-va-aHY"/>
                                            <constraint firstItem="ID6-6W-nvf" firstAttribute="leading" secondItem="qeN-H8-0fG" secondAttribute="trailing" constant="11" id="Uo1-gt-6iA"/>
                                            <constraint firstAttribute="trailing" secondItem="Qf9-ih-BNo" secondAttribute="trailing" constant="22" id="WUa-yG-bI7"/>
                                            <constraint firstItem="7aM-ua-tgh" firstAttribute="centerY" secondItem="jyu-9X-atx" secondAttribute="centerY" id="YOc-zU-gjb"/>
                                            <constraint firstItem="mH8-ns-hZn" firstAttribute="centerY" secondItem="jyu-9X-atx" secondAttribute="centerY" id="YhU-dL-Ibo"/>
                                            <constraint firstItem="jCk-0n-C7f" firstAttribute="top" secondItem="ID6-6W-nvf" secondAttribute="bottom" constant="11" id="Zpk-az-F7S"/>
                                            <constraint firstItem="4o9-yq-klo" firstAttribute="leading" secondItem="yR0-ff-vms" secondAttribute="leading" constant="1" id="am7-Kq-BG0"/>
                                            <constraint firstItem="qeN-H8-0fG" firstAttribute="centerX" secondItem="NgL-f7-a3t" secondAttribute="centerX" id="b2R-Ru-NKI"/>
                                            <constraint firstItem="rgO-Ee-ilM" firstAttribute="leading" secondItem="7aM-ua-tgh" secondAttribute="trailing" constant="3" id="b5S-ne-kMy"/>
                                            <constraint firstItem="CBe-nu-AZp" firstAttribute="height" secondItem="7aM-ua-tgh" secondAttribute="height" constant="-12" id="bQa-XX-xQV"/>
                                            <constraint firstItem="7aM-ua-tgh" firstAttribute="leading" secondItem="mH8-ns-hZn" secondAttribute="trailing" constant="8" id="faM-cc-7HD"/>
                                            <constraint firstItem="ID6-6W-nvf" firstAttribute="top" secondItem="7aM-ua-tgh" secondAttribute="bottom" constant="14" id="h35-I5-ODz"/>
                                            <constraint firstItem="CBe-nu-AZp" firstAttribute="leading" secondItem="7aM-ua-tgh" secondAttribute="leading" constant="1" id="hk8-qv-XaU"/>
                                            <constraint firstItem="ID6-6W-nvf" firstAttribute="centerY" secondItem="qeN-H8-0fG" secondAttribute="centerY" id="iEd-Al-1u9"/>
                                            <constraint firstItem="yR0-ff-vms" firstAttribute="top" secondItem="Qf9-ih-BNo" secondAttribute="bottom" constant="14" id="jgi-qL-2CI"/>
                                            <constraint firstItem="4o9-yq-klo" firstAttribute="height" secondItem="yR0-ff-vms" secondAttribute="height" constant="-12" id="okG-XZ-ubj"/>
                                            <constraint firstItem="yR0-ff-vms" firstAttribute="width" secondItem="7aM-ua-tgh" secondAttribute="width" id="qMg-zh-Cwx"/>
                                            <constraint firstItem="Qf9-ih-BNo" firstAttribute="centerY" secondItem="NgL-f7-a3t" secondAttribute="centerY" id="vOy-C7-Bvq"/>
                                            <constraint firstAttribute="trailing" secondItem="yR0-ff-vms" secondAttribute="trailing" constant="22" id="w5G-AV-3Tu"/>
                                            <constraint firstItem="jCk-0n-C7f" firstAttribute="leading" secondItem="Z6w-JL-L6o" secondAttribute="leading" id="wBd-NX-iHj"/>
                                            <constraint firstItem="4o9-yq-klo" firstAttribute="width" secondItem="yR0-ff-vms" secondAttribute="width" constant="-2" id="wk8-O5-fQ8"/>
                                            <constraint firstItem="hFS-XU-2Aw" firstAttribute="centerX" secondItem="Z6w-JL-L6o" secondAttribute="centerX" id="zeo-VZ-UwI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z6w-JL-L6o" secondAttribute="trailing" id="5bC-07-72Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6w-JL-L6o" secondAttribute="bottom" id="Tag-8Z-nKI"/>
                                    <constraint firstItem="Z6w-JL-L6o" firstAttribute="top" secondItem="pdJ-77-Y0w" secondAttribute="top" id="bV7-Co-RE6"/>
                                    <constraint firstItem="Z6w-JL-L6o" firstAttribute="leading" secondItem="pdJ-77-Y0w" secondAttribute="leading" id="cAu-FH-hFl"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-Tf-Fu5">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-Pq-4q2">
                                        <rect key="frame" x="22" y="10" width="160" height="42"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.40784313729999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="A0F-D0-ymt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="qpf-QG-M6T" eventType="touchUpInside" id="rJZ-fS-BGX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-T7-IN4">
                                        <rect key="frame" x="194" y="10" width="159" height="42"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.83137254900000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="dH5-xo-5wA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="17"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCreate:" destination="qpf-QG-M6T" eventType="touchUpInside" id="tbg-Dg-DrZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Mg4-5v-pyl"/>
                                    <constraint firstItem="XYO-T7-IN4" firstAttribute="leading" secondItem="AYq-Pq-4q2" secondAttribute="trailing" constant="12" id="OMg-uw-POd"/>
                                    <constraint firstItem="XYO-T7-IN4" firstAttribute="width" secondItem="AYq-Pq-4q2" secondAttribute="width" id="T1A-VI-fCm"/>
                                    <constraint firstAttribute="bottom" secondItem="AYq-Pq-4q2" secondAttribute="bottom" constant="13" id="UDQ-N8-pAq"/>
                                    <constraint firstItem="AYq-Pq-4q2" firstAttribute="leading" secondItem="yd9-Tf-Fu5" secondAttribute="leading" constant="22" id="YC3-dY-lvb"/>
                                    <constraint firstAttribute="trailing" secondItem="XYO-T7-IN4" secondAttribute="trailing" constant="22" id="o6K-OG-cd6"/>
                                    <constraint firstAttribute="bottom" secondItem="XYO-T7-IN4" secondAttribute="bottom" constant="13" id="sUL-37-Ieo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xPP-64-QHh" firstAttribute="top" secondItem="pdJ-77-Y0w" secondAttribute="bottom" constant="65" id="CWC-g4-wxe"/>
                            <constraint firstItem="pdJ-77-Y0w" firstAttribute="leading" secondItem="Gi8-dl-u2w" secondAttribute="leading" id="TLP-vx-3YD"/>
                            <constraint firstItem="pdJ-77-Y0w" firstAttribute="top" secondItem="asN-2Q-G01" secondAttribute="bottom" id="WJn-0Z-F6x"/>
                            <constraint firstItem="Z6w-JL-L6o" firstAttribute="width" secondItem="Gi8-dl-u2w" secondAttribute="width" id="WXH-2W-rfZ"/>
                            <constraint firstItem="yd9-Tf-Fu5" firstAttribute="leading" secondItem="Gi8-dl-u2w" secondAttribute="leading" id="jKQ-k2-ezp"/>
                            <constraint firstItem="xPP-64-QHh" firstAttribute="top" secondItem="yd9-Tf-Fu5" secondAttribute="bottom" id="sAx-Ne-hJT"/>
                            <constraint firstAttribute="trailing" secondItem="pdJ-77-Y0w" secondAttribute="trailing" id="sus-G0-Y7N"/>
                            <constraint firstItem="Z6w-JL-L6o" firstAttribute="height" secondItem="Gi8-dl-u2w" secondAttribute="height" constant="-65" id="uXC-at-Clv"/>
                            <constraint firstAttribute="trailing" secondItem="yd9-Tf-Fu5" secondAttribute="trailing" id="yNi-Dw-bMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="s13-Sf-6Yl" id="miG-ZE-MMH"/>
                        <outlet property="addressView" destination="zFH-yO-QG4" id="n81-9m-5Oy"/>
                        <outlet property="cancelBtn" destination="AYq-Pq-4q2" id="sPh-y8-v5v"/>
                        <outlet property="createBtn" destination="XYO-T7-IN4" id="7jN-LE-sjG"/>
                        <outlet property="headerLabel" destination="hFS-XU-2Aw" id="0ni-MV-9mC"/>
                        <outlet property="hourCollectionView" destination="7aM-ua-tgh" id="L9v-UX-EXg"/>
                        <outlet property="hourGradientView" destination="CBe-nu-AZp" id="a1H-Gp-vCd"/>
                        <outlet property="locationTextField" destination="ID6-6W-nvf" id="X3F-bM-Bad"/>
                        <outlet property="mapContainerView" destination="jCk-0n-C7f" id="Dz7-Rw-xtH"/>
                        <outlet property="mapView" destination="QBF-Kf-HQR" id="kgU-wM-Bgh"/>
                        <outlet property="minuteCollectionView" destination="yR0-ff-vms" id="Zkf-XX-0vu"/>
                        <outlet property="minuteGradientView" destination="4o9-yq-klo" id="vyg-bN-EjV"/>
                        <outlet property="scrollViewContentView" destination="Z6w-JL-L6o" id="2aS-tf-RqL"/>
                        <outlet property="timeLabel" destination="mH8-ns-hZn" id="Btj-kg-Sd4"/>
                        <outlet property="topicTextField" destination="Qf9-ih-BNo" id="7ak-0X-B92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTv-dv-rUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.5" y="407.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="planLocation" width="18" height="24"/>
        <image name="planTime" width="19" height="19"/>
        <image name="planTopic" width="20" height="19"/>
    </resources>
</document>
