<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="geoslab703-md-bt-medium.ttf">
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Sxa-18-nFC">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="D64-44-i7P" customClass="MenuViewController" customModule="_Yet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfE-1i-avO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctm-jj-9ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCU-0R-Yf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-bC-JMe">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="hno-yy-Siz" userLabel="TableHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="217"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-Hm-GUf" userLabel="profileImage">
                                            <rect key="frame" x="99" y="41" width="113" height="113"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="113" id="bnq-34-GG2"/>
                                                <constraint firstAttribute="width" constant="113" id="gwb-yb-H7y"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-gq-HYL" userLabel="shadow">
                                            <rect key="frame" x="0.0" y="214" width="311" height="3"/>
                                            <color key="backgroundColor" red="0.85490196078431369" green="0.69411764705882351" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="bXV-NK-Neo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-Fo-Fnz">
                                            <rect key="frame" x="130" y="168" width="51" height="22"/>
                                            <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="18"/>
                                            <color key="textColor" red="0.8980392157" green="0.40784313729999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99215686274509807" green="0.79607843137254897" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="BHY-Hm-GUf" firstAttribute="top" secondItem="hno-yy-Siz" secondAttribute="top" constant="41" id="1xh-fa-XpS"/>
                                        <constraint firstItem="jXr-gq-HYL" firstAttribute="leading" secondItem="hno-yy-Siz" secondAttribute="leading" id="CDz-tN-76j"/>
                                        <constraint firstAttribute="trailing" secondItem="jXr-gq-HYL" secondAttribute="trailing" id="QvE-Sn-Txn"/>
                                        <constraint firstAttribute="bottom" secondItem="jXr-gq-HYL" secondAttribute="bottom" id="UtZ-g8-7YP"/>
                                        <constraint firstAttribute="centerX" secondItem="BHY-Hm-GUf" secondAttribute="centerX" id="ZF3-LM-zuB"/>
                                        <constraint firstItem="0j9-Fo-Fnz" firstAttribute="top" secondItem="BHY-Hm-GUf" secondAttribute="bottom" constant="14" id="bwg-JR-aTl"/>
                                        <constraint firstItem="0j9-Fo-Fnz" firstAttribute="centerX" secondItem="hno-yy-Siz" secondAttribute="centerX" id="qsO-RD-x2h"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="JLr-HL-vJD" customClass="MenuTableViewCell" customModule="_Yet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="239" width="311" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLr-HL-vJD" id="lMP-QE-R25">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6XO-e6-Gx4" userLabel="menuIcon">
                                                    <rect key="frame" x="22" y="12" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="eIy-yh-FnW"/>
                                                        <constraint firstAttribute="width" constant="22" id="kcO-jg-vXi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-g3-rrV" userLabel="menuText">
                                                    <rect key="frame" x="56" y="12" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="17"/>
                                                    <color key="textColor" red="0.65490196078431373" green="0.66274509803921566" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTv-t8-rAr">
                                                    <rect key="frame" x="116" y="13" width="36" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZY-KY-8yu" userLabel="msgLabel">
                                                            <rect key="frame" x="5" y="0.0" width="26" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="M9L-8L-n0u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.40784313725490196" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XZY-KY-8yu" firstAttribute="centerX" secondItem="rTv-t8-rAr" secondAttribute="centerX" id="57g-2D-ipX"/>
                                                        <constraint firstItem="XZY-KY-8yu" firstAttribute="centerY" secondItem="rTv-t8-rAr" secondAttribute="centerY" id="HPI-dY-ofH"/>
                                                        <constraint firstAttribute="bottom" secondItem="XZY-KY-8yu" secondAttribute="bottom" id="Kjq-hr-dfv"/>
                                                        <constraint firstItem="XZY-KY-8yu" firstAttribute="leading" secondItem="rTv-t8-rAr" secondAttribute="leading" constant="5" id="L7R-Nw-mem"/>
                                                        <constraint firstAttribute="trailing" secondItem="XZY-KY-8yu" secondAttribute="trailing" constant="5" id="Qq6-wr-iIx"/>
                                                        <constraint firstItem="XZY-KY-8yu" firstAttribute="top" secondItem="rTv-t8-rAr" secondAttribute="top" id="Ybb-zd-pbB"/>
                                                        <constraint firstAttribute="height" constant="20" id="x0f-eq-4QP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pon-sf-s6b" userLabel="separator">
                                                    <rect key="frame" x="10" y="44" width="291" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wGF-HC-tMQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pon-sf-s6b" firstAttribute="leading" secondItem="lMP-QE-R25" secondAttribute="leading" constant="10" id="FZx-ws-ePa"/>
                                                <constraint firstAttribute="centerY" secondItem="6XO-e6-Gx4" secondAttribute="centerY" id="I9E-gI-BrC"/>
                                                <constraint firstItem="rTv-t8-rAr" firstAttribute="centerY" secondItem="rSR-g3-rrV" secondAttribute="centerY" id="KH4-nN-aYT"/>
                                                <constraint firstAttribute="bottom" secondItem="pon-sf-s6b" secondAttribute="bottom" id="Oj7-dc-QIb"/>
                                                <constraint firstAttribute="trailing" secondItem="pon-sf-s6b" secondAttribute="trailing" constant="10" id="Pfa-4S-kOp"/>
                                                <constraint firstAttribute="centerY" secondItem="rSR-g3-rrV" secondAttribute="centerY" id="bMI-wG-o58"/>
                                                <constraint firstItem="6XO-e6-Gx4" firstAttribute="leading" secondItem="lMP-QE-R25" secondAttribute="leading" constant="22" id="dLM-qP-dAy"/>
                                                <constraint firstItem="rTv-t8-rAr" firstAttribute="leading" secondItem="rSR-g3-rrV" secondAttribute="trailing" constant="16" id="xrB-ND-Bhc"/>
                                                <constraint firstItem="rSR-g3-rrV" firstAttribute="leading" secondItem="6XO-e6-Gx4" secondAttribute="trailing" constant="12" id="xrD-AD-bkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="lMP-QE-R25" id="rxK-NF-F4F"/>
                                            <outlet property="icon" destination="6XO-e6-Gx4" id="OUN-yf-ebc"/>
                                            <outlet property="menuLabel" destination="rSR-g3-rrV" id="NhV-0h-BLJ"/>
                                            <outlet property="msgLabel" destination="XZY-KY-8yu" id="llT-t8-rBH"/>
                                            <outlet property="msgView" destination="rTv-t8-rAr" id="9yf-j8-1rQ"/>
                                            <outlet property="separatorView" destination="pon-sf-s6b" id="Jjg-t1-gae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D64-44-i7P" id="fd4-8J-vLQ"/>
                                    <outlet property="delegate" destination="D64-44-i7P" id="Qqj-Hp-Wxe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byT-sZ-wIq">
                                <rect key="frame" x="0.0" y="622" width="311" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-14-ahR" userLabel="versionLabel">
                                        <rect key="frame" x="283" y="15" width="6" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSi-hJ-QCV">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="45"/>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Log Out" image="logout">
                                            <color key="titleColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogOut:" destination="D64-44-i7P" eventType="touchUpInside" id="yLE-x3-12O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jSi-hJ-QCV" firstAttribute="leading" secondItem="byT-sZ-wIq" secondAttribute="leading" id="3Ru-Nl-F0R"/>
                                    <constraint firstAttribute="trailing" secondItem="jSi-hJ-QCV" secondAttribute="trailing" id="GpV-oo-aSo"/>
                                    <constraint firstAttribute="bottom" secondItem="jSi-hJ-QCV" secondAttribute="bottom" id="Hzs-59-flF"/>
                                    <constraint firstAttribute="trailing" secondItem="yg9-14-ahR" secondAttribute="trailing" constant="22" id="SrB-nY-FHe"/>
                                    <constraint firstItem="yg9-14-ahR" firstAttribute="centerY" secondItem="byT-sZ-wIq" secondAttribute="centerY" id="sBa-KX-adz"/>
                                    <constraint firstAttribute="height" constant="45" id="t6H-Xg-Mi6"/>
                                    <constraint firstItem="jSi-hJ-QCV" firstAttribute="top" secondItem="byT-sZ-wIq" secondAttribute="top" id="uYp-xX-MXC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctm-jj-9ap" firstAttribute="top" secondItem="5HO-bC-JMe" secondAttribute="bottom" id="LUs-7U-oeD"/>
                            <constraint firstItem="5HO-bC-JMe" firstAttribute="top" secondItem="LCU-0R-Yf8" secondAttribute="top" id="RuH-IN-RHb"/>
                            <constraint firstAttribute="trailing" secondItem="byT-sZ-wIq" secondAttribute="trailing" constant="64" id="VGV-9D-jRU"/>
                            <constraint firstItem="5HO-bC-JMe" firstAttribute="leading" secondItem="LCU-0R-Yf8" secondAttribute="leading" id="d67-xy-saa"/>
                            <constraint firstAttribute="trailing" secondItem="5HO-bC-JMe" secondAttribute="trailing" constant="64" id="fA1-nV-3UZ"/>
                            <constraint firstItem="Ctm-jj-9ap" firstAttribute="top" secondItem="byT-sZ-wIq" secondAttribute="bottom" id="qla-xd-C1R"/>
                            <constraint firstItem="byT-sZ-wIq" firstAttribute="leading" secondItem="LCU-0R-Yf8" secondAttribute="leading" id="rlY-9r-hSr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logOutBtn" destination="jSi-hJ-QCV" id="ng0-nd-Qc3"/>
                        <outlet property="menuTable" destination="5HO-bC-JMe" id="p4S-66-9Lu"/>
                        <outlet property="menuTableHeader" destination="hno-yy-Siz" id="khn-8p-nwF"/>
                        <outlet property="profileImage" destination="BHY-Hm-GUf" id="HA7-zX-pJd"/>
                        <outlet property="profileNameLabel" destination="0j9-Fo-Fnz" id="Ane-de-pLW"/>
                        <outlet property="versionLabel" destination="yg9-14-ahR" id="YiQ-la-MD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqK-wN-1NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="3" id="wXn-A9-wZG">
                    <connections>
                        <action selector="onTapTableFooter:" destination="D64-44-i7P" id="5qH-gx-Qni"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-562.5" y="412.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="18" height="21"/>
    </resources>
</document>
