<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="geoslab703-md-bt-bold.ttf">
            <string>GeometricSlab703BT-Bold</string>
            <string>GeometricSlab703BT-Bold</string>
        </mutableArray>
        <mutableArray key="geoslab703-md-bt-medium.ttf">
            <string>GeometricSlab703BT-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Onboarding Container View Controller-->
        <scene sceneID="FCi-Pj-r62">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="H5m-cO-Hsi" customClass="OnboardingContainerViewController" customModule="_Yet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69C-4Q-3Og"/>
                        <viewControllerLayoutGuide type="bottom" id="NTM-zG-iOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHb-pg-14K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-Jk-xbm">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-0g-fWO" userLabel="Next Button">
                                        <rect key="frame" x="33" y="0.0" width="309" height="62"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.83137254900000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LUw-0g-fWO" secondAttribute="height" multiplier="309:62" id="c2x-Mk-Fcl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnNext:" destination="H5m-cO-Hsi" eventType="touchUpInside" id="FE6-LE-IEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nhJ-Jk-xbm" secondAttribute="height" multiplier="75:26" id="Vmc-9M-jO1"/>
                                    <constraint firstAttribute="trailing" secondItem="LUw-0g-fWO" secondAttribute="trailing" constant="33" id="Xjo-H8-XMV"/>
                                    <constraint firstItem="LUw-0g-fWO" firstAttribute="top" secondItem="nhJ-Jk-xbm" secondAttribute="top" id="wYv-sq-cc7"/>
                                    <constraint firstItem="LUw-0g-fWO" firstAttribute="leading" secondItem="nhJ-Jk-xbm" secondAttribute="leading" constant="33" id="zOe-LJ-syg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhJ-Jk-xbm" firstAttribute="leading" secondItem="JHb-pg-14K" secondAttribute="leading" id="cDy-oe-NOy"/>
                            <constraint firstAttribute="trailing" secondItem="nhJ-Jk-xbm" secondAttribute="trailing" id="fUM-qe-NUe"/>
                            <constraint firstItem="NTM-zG-iOq" firstAttribute="top" secondItem="nhJ-Jk-xbm" secondAttribute="bottom" id="plw-R6-zSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HnJ-eH-ndt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnNext" destination="LUw-0g-fWO" id="257-E5-uxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nc-1X-l1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.5" y="1069.5"/>
        </scene>
        <!--Onboarding Step1 View Controller-->
        <scene sceneID="Vie-dW-n1A">
            <objects>
                <viewController storyboardIdentifier="onboardingStep1" id="O2n-Zr-ogS" customClass="OnboardingStep1ViewController" customModule="_Yet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrO-Pj-SPL"/>
                        <viewControllerLayoutGuide type="bottom" id="kzC-u9-LO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yrz-G0-Glm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-ZU-c8x" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-0j-gDI">
                                        <rect key="frame" x="169" y="30" width="38" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="E9h-zA-ZRA"/>
                                            <constraint firstAttribute="width" constant="38" id="toL-ZZ-V8a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-1X-9fJ">
                                        <rect key="frame" x="112" y="73" width="151" height="29"/>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Bold" family="GeoSlab703 Md BT" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.79607843140000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YGp-1X-9fJ" firstAttribute="top" secondItem="Afg-0j-gDI" secondAttribute="bottom" constant="8" id="6iW-wz-PhI"/>
                                    <constraint firstItem="YGp-1X-9fJ" firstAttribute="centerX" secondItem="VvH-ZU-c8x" secondAttribute="centerX" id="BtG-Kb-IqV"/>
                                    <constraint firstItem="Afg-0j-gDI" firstAttribute="centerX" secondItem="VvH-ZU-c8x" secondAttribute="centerX" id="Jjs-FP-ChY"/>
                                    <constraint firstItem="Afg-0j-gDI" firstAttribute="top" secondItem="VvH-ZU-c8x" secondAttribute="top" constant="30" id="Lb4-5P-Jqy"/>
                                    <constraint firstAttribute="height" constant="125" id="TnL-8h-qjt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-L3-hBH">
                                <rect key="frame" x="33" y="133" width="309" height="396"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uoz-sg-ona">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="O2n-Zr-ogS" id="Kvc-Cc-pqj"/>
                                    <outlet property="delegate" destination="O2n-Zr-ogS" id="zOx-pL-0q8"/>
                                </connections>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4E7-oe-jWj" userLabel="GradientView">
                                <rect key="frame" x="33" y="133" width="309" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-CH-Z53">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y3C-CH-Z53" secondAttribute="height" multiplier="75:26" id="GqB-Pq-HZO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y3C-CH-Z53" secondAttribute="trailing" id="7YQ-gJ-KIo"/>
                            <constraint firstItem="y3C-CH-Z53" firstAttribute="leading" secondItem="Yrz-G0-Glm" secondAttribute="leading" id="81u-uU-qfG"/>
                            <constraint firstItem="4E7-oe-jWj" firstAttribute="leading" secondItem="Yrz-G0-Glm" secondAttribute="leading" constant="33" id="8t1-Q0-Go1"/>
                            <constraint firstItem="kzC-u9-LO8" firstAttribute="top" secondItem="y3C-CH-Z53" secondAttribute="bottom" id="9lT-l2-5wc"/>
                            <constraint firstItem="VvH-ZU-c8x" firstAttribute="leading" secondItem="Yrz-G0-Glm" secondAttribute="leading" id="JCT-lw-Hhe"/>
                            <constraint firstAttribute="trailing" secondItem="AFo-L3-hBH" secondAttribute="trailing" constant="33" id="M9M-MW-3XM"/>
                            <constraint firstItem="4E7-oe-jWj" firstAttribute="top" secondItem="VvH-ZU-c8x" secondAttribute="bottom" constant="8" id="SR8-5m-ncq"/>
                            <constraint firstItem="VvH-ZU-c8x" firstAttribute="top" secondItem="Yrz-G0-Glm" secondAttribute="top" id="TIb-Ro-xI2"/>
                            <constraint firstItem="y3C-CH-Z53" firstAttribute="top" secondItem="4E7-oe-jWj" secondAttribute="bottom" constant="8" id="Zea-Ra-f9H"/>
                            <constraint firstItem="AFo-L3-hBH" firstAttribute="top" secondItem="VvH-ZU-c8x" secondAttribute="bottom" constant="8" id="bHE-aI-Cki"/>
                            <constraint firstItem="y3C-CH-Z53" firstAttribute="top" secondItem="AFo-L3-hBH" secondAttribute="bottom" constant="8" id="f5B-uD-Nq7"/>
                            <constraint firstItem="AFo-L3-hBH" firstAttribute="leading" secondItem="Yrz-G0-Glm" secondAttribute="leading" constant="33" id="pU4-TB-2lS"/>
                            <constraint firstAttribute="trailing" secondItem="4E7-oe-jWj" secondAttribute="trailing" constant="33" id="xFo-34-Okp"/>
                            <constraint firstAttribute="trailing" secondItem="VvH-ZU-c8x" secondAttribute="trailing" id="xdE-bw-Y1l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="foodPreferencesCollectionView" destination="AFo-L3-hBH" id="5PN-NI-Hcz"/>
                        <outlet property="gradientView" destination="4E7-oe-jWj" id="3Is-eO-F0U"/>
                        <outlet property="iconHeightConstraint" destination="E9h-zA-ZRA" id="raw-hp-LQJ"/>
                        <outlet property="iconWidthConstraint" destination="toL-ZZ-V8a" id="lgW-17-rmY"/>
                        <outlet property="stepLabel" destination="YGp-1X-9fJ" id="A2f-as-Xtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7s-ul-kfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="1069.5"/>
        </scene>
        <!--Onboarding Step2 View Controller-->
        <scene sceneID="4oh-2e-BI4">
            <objects>
                <viewController storyboardIdentifier="onboardingStep2" id="fy0-MO-heP" customClass="OnboardingStep2ViewController" customModule="_Yet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewl-aG-aSe"/>
                        <viewControllerLayoutGuide type="bottom" id="UcT-ZJ-vE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgG-nE-5J6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHi-Dm-Ho0" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topic" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-pg-1O8">
                                        <rect key="frame" x="175" y="30" width="25" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sDs-fv-9Uo"/>
                                            <constraint firstAttribute="width" constant="25" id="tyA-sV-Fmn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-xh-gqd">
                                        <rect key="frame" x="103" y="73" width="169" height="29"/>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Bold" family="GeoSlab703 Md BT" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.79607843140000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ges-pg-1O8" firstAttribute="top" secondItem="BHi-Dm-Ho0" secondAttribute="top" constant="30" id="0F3-Me-3sY"/>
                                    <constraint firstItem="bxB-xh-gqd" firstAttribute="top" secondItem="Ges-pg-1O8" secondAttribute="bottom" constant="8" id="JPq-qt-p3O"/>
                                    <constraint firstItem="Ges-pg-1O8" firstAttribute="centerX" secondItem="BHi-Dm-Ho0" secondAttribute="centerX" id="KS7-34-F9I"/>
                                    <constraint firstAttribute="height" constant="125" id="v4f-Xe-lO4"/>
                                    <constraint firstItem="bxB-xh-gqd" firstAttribute="centerX" secondItem="BHi-Dm-Ho0" secondAttribute="centerX" id="yul-Hb-JWc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lAy-Dp-Bx1">
                                <rect key="frame" x="33" y="133" width="309" height="396"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZk-u9-Jo3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fy0-MO-heP" id="hcZ-Dx-Sn6"/>
                                    <outlet property="delegate" destination="fy0-MO-heP" id="hhO-tQ-Iuj"/>
                                </connections>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-6l-Oxc" userLabel="GradientView">
                                <rect key="frame" x="33" y="133" width="309" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOH-pm-bJu">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WOH-pm-bJu" secondAttribute="height" multiplier="75:26" id="0he-BX-RG7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WOH-pm-bJu" secondAttribute="trailing" id="528-CA-NzO"/>
                            <constraint firstAttribute="trailing" secondItem="Tup-6l-Oxc" secondAttribute="trailing" constant="33" id="8dJ-6W-6kx"/>
                            <constraint firstItem="Tup-6l-Oxc" firstAttribute="top" secondItem="BHi-Dm-Ho0" secondAttribute="bottom" constant="8" id="ANN-AG-Wkj"/>
                            <constraint firstItem="Tup-6l-Oxc" firstAttribute="leading" secondItem="lgG-nE-5J6" secondAttribute="leading" constant="33" id="FLT-Wd-jS5"/>
                            <constraint firstItem="WOH-pm-bJu" firstAttribute="leading" secondItem="lgG-nE-5J6" secondAttribute="leading" id="IST-G3-m1Y"/>
                            <constraint firstItem="BHi-Dm-Ho0" firstAttribute="leading" secondItem="lgG-nE-5J6" secondAttribute="leading" id="Iho-OE-p9k"/>
                            <constraint firstItem="WOH-pm-bJu" firstAttribute="top" secondItem="Tup-6l-Oxc" secondAttribute="bottom" constant="8" id="Qih-Hn-Mjh"/>
                            <constraint firstItem="WOH-pm-bJu" firstAttribute="top" secondItem="lAy-Dp-Bx1" secondAttribute="bottom" constant="8" id="a2A-NV-h08"/>
                            <constraint firstItem="UcT-ZJ-vE1" firstAttribute="top" secondItem="WOH-pm-bJu" secondAttribute="bottom" id="axI-7I-Oha"/>
                            <constraint firstItem="lAy-Dp-Bx1" firstAttribute="top" secondItem="BHi-Dm-Ho0" secondAttribute="bottom" constant="8" id="eMb-Ds-s1v"/>
                            <constraint firstAttribute="trailing" secondItem="lAy-Dp-Bx1" secondAttribute="trailing" constant="33" id="f6a-Vc-Lln"/>
                            <constraint firstAttribute="trailing" secondItem="BHi-Dm-Ho0" secondAttribute="trailing" id="hqT-sQ-eTt"/>
                            <constraint firstItem="lAy-Dp-Bx1" firstAttribute="leading" secondItem="lgG-nE-5J6" secondAttribute="leading" constant="33" id="q0u-ux-0rW"/>
                            <constraint firstItem="BHi-Dm-Ho0" firstAttribute="top" secondItem="lgG-nE-5J6" secondAttribute="top" id="zl7-Xk-ITH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoriteTopicsCollectionView" destination="lAy-Dp-Bx1" id="5a9-5t-g73"/>
                        <outlet property="gradientView" destination="Tup-6l-Oxc" id="cw8-qx-4VV"/>
                        <outlet property="iconHeightConstraint" destination="sDs-fv-9Uo" id="hkg-XA-yQY"/>
                        <outlet property="iconWidthConstraint" destination="tyA-sV-Fmn" id="GuA-2e-MpW"/>
                        <outlet property="stepLabel" destination="bxB-xh-gqd" id="8vh-L7-tab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxu-23-i2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.5" y="1069.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="38" height="35"/>
        <image name="topic" width="25" height="35"/>
    </resources>
</document>
