<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="geoslab703-md-bt-medium.ttf">
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Qm-qB-wjU">
            <objects>
                <viewController id="EH7-da-8g2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIZ-J2-Dyk"/>
                        <viewControllerLayoutGuide type="bottom" id="HEw-Xe-Y5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1e2-H0-qzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-AY-mKG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Evb-Ij-kSz">
                                        <rect key="frame" x="0.0" y="1" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evb-Ij-kSz" id="Vuq-5S-NtI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osha Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-V9-x1T">
                                                    <rect key="frame" x="147" y="64" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="17"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-hF-QPZ">
                                                    <rect key="frame" x="20" y="126" width="335" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.99215686270000003" green="0.79607843140000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.99215686270000003" green="0.79607843140000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-A3-0cH">
                                                    <rect key="frame" x="22" y="173" width="17" height="17"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Ftr-xm-u8h"/>
                                                        <constraint firstAttribute="width" constant="17" id="JBV-U8-KcY"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I didn't make it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-eq-xHj">
                                                    <rect key="frame" x="49" y="174" width="77" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you go out with them again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-z2-pZq">
                                                    <rect key="frame" x="22" y="207" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="17"/>
                                                    <color key="textColor" red="0.8980392157" green="0.40784313729999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-IO-Mic">
                                                    <rect key="frame" x="22" y="111" width="19" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maybe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-Cd-csi">
                                                    <rect key="frame" x="170" y="111" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-us-5dW">
                                                    <rect key="frame" x="337" y="111" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you visit this place again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-w4-O6m">
                                                    <rect key="frame" x="22" y="18" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="17"/>
                                                    <color key="textColor" red="0.8980392157" green="0.40784313729999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWc-V9-x1T" firstAttribute="top" secondItem="rvT-w4-O6m" secondAttribute="bottom" constant="25" id="4aN-8u-gw9"/>
                                                <constraint firstItem="DWc-V9-x1T" firstAttribute="centerX" secondItem="Vuq-5S-NtI" secondAttribute="centerX" id="77c-qg-Inu"/>
                                                <constraint firstItem="GD4-eq-xHj" firstAttribute="centerY" secondItem="Aet-A3-0cH" secondAttribute="centerY" id="BXj-tZ-a4c"/>
                                                <constraint firstItem="F4d-hF-QPZ" firstAttribute="leading" secondItem="Vuq-5S-NtI" secondAttribute="leading" constant="22" id="IRd-dK-0af"/>
                                                <constraint firstItem="rvT-w4-O6m" firstAttribute="leading" secondItem="Vuq-5S-NtI" secondAttribute="leading" constant="22" id="N2x-M7-H8j"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bv9-z2-pZq" secondAttribute="bottom" constant="12" id="OMv-BD-EKW"/>
                                                <constraint firstItem="y7K-Cd-csi" firstAttribute="centerY" secondItem="nBp-IO-Mic" secondAttribute="centerY" id="Qy5-Qs-80p"/>
                                                <constraint firstItem="GD4-eq-xHj" firstAttribute="leading" secondItem="Aet-A3-0cH" secondAttribute="trailing" constant="10" id="Shh-fh-JLZ"/>
                                                <constraint firstItem="rvT-w4-O6m" firstAttribute="top" secondItem="Vuq-5S-NtI" secondAttribute="top" constant="18" id="aEZ-ir-0dl"/>
                                                <constraint firstItem="F4d-hF-QPZ" firstAttribute="top" secondItem="nBp-IO-Mic" secondAttribute="bottom" id="d3J-7q-gxN"/>
                                                <constraint firstItem="y7K-Cd-csi" firstAttribute="centerX" secondItem="Vuq-5S-NtI" secondAttribute="centerX" id="fSR-Vk-Tku"/>
                                                <constraint firstItem="bv9-z2-pZq" firstAttribute="top" secondItem="GD4-eq-xHj" secondAttribute="bottom" constant="18" id="glu-5x-bTS"/>
                                                <constraint firstItem="Aet-A3-0cH" firstAttribute="leading" secondItem="Vuq-5S-NtI" secondAttribute="leading" constant="22" id="leH-lf-HnH"/>
                                                <constraint firstItem="nBp-IO-Mic" firstAttribute="leading" secondItem="Vuq-5S-NtI" secondAttribute="leading" constant="22" id="pvC-J0-QAx"/>
                                                <constraint firstAttribute="trailing" secondItem="TqU-us-5dW" secondAttribute="trailing" constant="22" id="qcQ-iZ-8en"/>
                                                <constraint firstItem="GD4-eq-xHj" firstAttribute="top" secondItem="F4d-hF-QPZ" secondAttribute="bottom" constant="18" id="swx-iB-Hr9"/>
                                                <constraint firstAttribute="trailing" secondItem="F4d-hF-QPZ" secondAttribute="trailing" constant="22" id="x14-6T-8Fe"/>
                                                <constraint firstItem="bv9-z2-pZq" firstAttribute="leading" secondItem="Vuq-5S-NtI" secondAttribute="leading" constant="22" id="ymy-Ve-PtO"/>
                                                <constraint firstItem="y7K-Cd-csi" firstAttribute="top" secondItem="DWc-V9-x1T" secondAttribute="bottom" constant="26" id="zOe-Hq-V3D"/>
                                                <constraint firstItem="TqU-us-5dW" firstAttribute="centerY" secondItem="nBp-IO-Mic" secondAttribute="centerY" id="zrs-bx-R43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FGE-iX-nlx">
                                        <rect key="frame" x="0.0" y="251" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGE-iX-nlx" id="nlF-Ej-1mh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awesome" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-Dc-yah">
                                                    <rect key="frame" x="22" y="8" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="U3I-Th-RP0"/>
                                                        <constraint firstAttribute="width" constant="42" id="lWA-Dp-G8O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-Ay-hv2">
                                                    <rect key="frame" x="28" y="59" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKv-QX-0X5">
                                                    <rect key="frame" x="102" y="20" width="253" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.99215686270000003" green="0.79607843140000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.99215686270000003" green="0.79607843140000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSL-0u-rQC">
                                                    <rect key="frame" x="277" y="59" width="17" height="17"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="UsH-2u-b0K"/>
                                                        <constraint firstAttribute="height" constant="17" id="uRr-To-myg"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-Cg-wko">
                                                    <rect key="frame" x="304" y="60" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ehn-Ay-hv2" firstAttribute="centerX" secondItem="Mym-Dc-yah" secondAttribute="centerX" id="0Iu-b0-tT2"/>
                                                <constraint firstItem="8Pj-Cg-wko" firstAttribute="centerY" secondItem="DSL-0u-rQC" secondAttribute="centerY" id="0do-VN-c2I"/>
                                                <constraint firstItem="8Pj-Cg-wko" firstAttribute="top" secondItem="kKv-QX-0X5" secondAttribute="bottom" constant="10" id="Hhv-ca-Tcl"/>
                                                <constraint firstItem="8Pj-Cg-wko" firstAttribute="leading" secondItem="DSL-0u-rQC" secondAttribute="trailing" constant="10" id="L2p-yE-wd9"/>
                                                <constraint firstItem="Mym-Dc-yah" firstAttribute="leading" secondItem="nlF-Ej-1mh" secondAttribute="leading" constant="22" id="OAD-II-x42"/>
                                                <constraint firstItem="Ehn-Ay-hv2" firstAttribute="top" secondItem="Mym-Dc-yah" secondAttribute="bottom" constant="9" id="OeV-bM-BgO"/>
                                                <constraint firstItem="kKv-QX-0X5" firstAttribute="leading" secondItem="Mym-Dc-yah" secondAttribute="trailing" constant="40" id="PgJ-Eu-6S9"/>
                                                <constraint firstAttribute="trailing" secondItem="8Pj-Cg-wko" secondAttribute="trailing" constant="22" id="hdU-DL-rbi"/>
                                                <constraint firstItem="Mym-Dc-yah" firstAttribute="top" secondItem="nlF-Ej-1mh" secondAttribute="topMargin" id="n3R-6Z-3Vq"/>
                                                <constraint firstItem="kKv-QX-0X5" firstAttribute="bottom" secondItem="Mym-Dc-yah" secondAttribute="bottom" id="qj2-bW-3SG"/>
                                                <constraint firstAttribute="trailing" secondItem="kKv-QX-0X5" secondAttribute="trailing" constant="22" id="sJL-3g-pbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sh2-rK-Whp">
                                        <rect key="frame" x="0.0" y="501" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sh2-rK-Whp" id="Hsa-0p-ymG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-No-CeU">
                                                    <rect key="frame" x="22" y="12" width="330" height="42"/>
                                                    <color key="backgroundColor" red="0.21176470589999999" green="0.83137254900000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="jjC-cg-40k"/>
                                                        <constraint firstAttribute="width" constant="330" id="nHf-8u-8r1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="17"/>
                                                    <state key="normal" title="Join">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xlw-No-CeU" firstAttribute="centerX" secondItem="Hsa-0p-ymG" secondAttribute="centerX" id="aW0-0S-XxU"/>
                                                <constraint firstItem="xlw-No-CeU" firstAttribute="top" secondItem="Hsa-0p-ymG" secondAttribute="top" constant="12" id="d6x-LU-xMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEw-Xe-Y5E" firstAttribute="top" secondItem="hVz-AY-mKG" secondAttribute="bottom" id="Wss-ud-sMF"/>
                            <constraint firstItem="hVz-AY-mKG" firstAttribute="top" secondItem="kIZ-J2-Dyk" secondAttribute="bottom" id="kvg-AT-cMc"/>
                            <constraint firstAttribute="trailing" secondItem="hVz-AY-mKG" secondAttribute="trailing" id="l95-2h-GqA"/>
                            <constraint firstItem="hVz-AY-mKG" firstAttribute="leading" secondItem="1e2-H0-qzJ" secondAttribute="leading" id="lPA-3C-eD4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojG-Wy-ouZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.5" y="-597.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="awesome" width="145" height="145"/>
    </resources>
</document>
