<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="geoslab703-md-bt-bold.ttf">
            <string>GeometricSlab703BT-Bold</string>
            <string>GeometricSlab703BT-Bold</string>
            <string>GeometricSlab703BT-Bold</string>
            <string>GeometricSlab703BT-Bold</string>
        </mutableArray>
        <mutableArray key="geoslab703-md-bt-medium.ttf">
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
            <string>GeometricSlab703BT-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="QZu-es-pnS">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="POh-nY-0Q2" customClass="ReviewViewController" customModule="_Yet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5X-LG-EPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="c3f-ck-Kxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcC-ik-6h4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-at-M2H" userLabel="image">
                                <rect key="frame" x="115" y="85" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="N35-UG-ISM"/>
                                    <constraint firstAttribute="height" constant="145" id="hqR-Wy-ATQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axj-TC-N9p" userLabel="questionGrpDidMeet">
                                <rect key="frame" x="0.0" y="242" width="375" height="425"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLo-r5-XkF" userLabel="questionHeader">
                                        <rect key="frame" x="160" y="0.0" width="56" height="36"/>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Bold" family="GeoSlab703 Md BT" pointSize="30"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-5j-IWu" userLabel="questionBody">
                                        <rect key="frame" x="36" y="52" width="303" height="47"/>
                                        <string key="text">Did you meet
Mark for lunch?</string>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vea-tJ-5qg" userLabel="noBtn">
                                        <rect key="frame" x="38" y="234" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1B3-8S-K19"/>
                                            <constraint firstAttribute="height" constant="60" id="ry5-fq-Mh5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="24"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDidMeetNo:" destination="POh-nY-0Q2" eventType="touchUpInside" id="wQz-sV-oUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV8-cu-G89" userLabel="yesBtn">
                                        <rect key="frame" x="38" y="169" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.83137254900000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Bil-3F-zxk"/>
                                            <constraint firstAttribute="height" constant="60" id="V0i-hh-Fya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="30"/>
                                        <state key="normal" title="Yes!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDidMeetYes:" destination="POh-nY-0Q2" eventType="touchUpInside" id="NEU-8o-iB2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AV8-cu-G89" firstAttribute="centerX" secondItem="axj-TC-N9p" secondAttribute="centerX" id="2DQ-gw-lU3"/>
                                    <constraint firstAttribute="height" constant="425" id="8D5-gP-ZwL"/>
                                    <constraint firstItem="mUD-5j-IWu" firstAttribute="top" secondItem="rLo-r5-XkF" secondAttribute="bottom" constant="16" id="AwN-EV-dYi"/>
                                    <constraint firstItem="rLo-r5-XkF" firstAttribute="top" secondItem="axj-TC-N9p" secondAttribute="top" id="JZY-pR-slL"/>
                                    <constraint firstAttribute="bottom" secondItem="vea-tJ-5qg" secondAttribute="bottom" constant="131" id="YkI-Ii-2wt"/>
                                    <constraint firstItem="mUD-5j-IWu" firstAttribute="leading" secondItem="axj-TC-N9p" secondAttribute="leading" constant="36" id="bFU-TS-mPP"/>
                                    <constraint firstItem="rLo-r5-XkF" firstAttribute="centerX" secondItem="axj-TC-N9p" secondAttribute="centerX" id="gw8-Lc-cii"/>
                                    <constraint firstItem="vea-tJ-5qg" firstAttribute="top" secondItem="AV8-cu-G89" secondAttribute="bottom" constant="5" id="kdp-XU-Xc7"/>
                                    <constraint firstAttribute="trailing" secondItem="mUD-5j-IWu" secondAttribute="trailing" constant="36" id="uGB-tu-t9L"/>
                                    <constraint firstItem="vea-tJ-5qg" firstAttribute="centerX" secondItem="axj-TC-N9p" secondAttribute="centerX" id="w5y-xi-E5T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-Ee-GwT" userLabel="questionGrpWhyBail">
                                <rect key="frame" x="0.0" y="242" width="375" height="425"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bummer!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-Eh-vS0" userLabel="questionHeader">
                                        <rect key="frame" x="123" y="0.0" width="128" height="36"/>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Bold" family="GeoSlab703 Md BT" pointSize="30"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-cm-qlp" userLabel="questionBody">
                                        <rect key="frame" x="36" y="52" width="303" height="47"/>
                                        <string key="text">What prevented you guys
from meeting each other?</string>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-ac-Cq7" userLabel="bothBtn">
                                        <rect key="frame" x="38" y="159" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="i2Z-2r-0zl"/>
                                            <constraint firstAttribute="width" constant="300" id="neC-Yk-kEZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="21"/>
                                        <state key="normal" title="We didn't arrange to meet">
                                            <color key="titleColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBailBoth:" destination="POh-nY-0Q2" eventType="touchUpInside" id="eNt-iy-iuA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-3g-AEg" userLabel="himBtn">
                                        <rect key="frame" x="38" y="224" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YS0-Oq-R0o"/>
                                            <constraint firstAttribute="width" constant="300" id="lJV-hk-qQX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="21"/>
                                        <state key="normal" title="I was stood up">
                                            <color key="titleColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBailHim:" destination="POh-nY-0Q2" eventType="touchUpInside" id="bBh-ji-iRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-hs-BoO" userLabel="meBtn">
                                        <rect key="frame" x="38" y="289" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="W7N-R4-Et9"/>
                                            <constraint firstAttribute="width" constant="300" id="xeV-Uz-Cjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="21"/>
                                        <state key="normal" title="I had to bail out last minute">
                                            <color key="titleColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBailMe:" destination="POh-nY-0Q2" eventType="touchUpInside" id="eC9-gX-fJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NHh-hs-BoO" firstAttribute="centerX" secondItem="dhc-Ee-GwT" secondAttribute="centerX" id="Dqq-ae-3kR"/>
                                    <constraint firstItem="1fk-Eh-vS0" firstAttribute="top" secondItem="dhc-Ee-GwT" secondAttribute="top" id="Qff-ZJ-svY"/>
                                    <constraint firstAttribute="bottom" secondItem="NHh-hs-BoO" secondAttribute="bottom" constant="76" id="V6J-d1-LPA"/>
                                    <constraint firstItem="eTe-3g-AEg" firstAttribute="centerX" secondItem="dhc-Ee-GwT" secondAttribute="centerX" id="b0l-Iy-qJr"/>
                                    <constraint firstItem="DcV-cm-qlp" firstAttribute="top" secondItem="1fk-Eh-vS0" secondAttribute="bottom" constant="16" id="bvr-q7-Sn7"/>
                                    <constraint firstItem="eTe-3g-AEg" firstAttribute="top" secondItem="jp3-ac-Cq7" secondAttribute="bottom" constant="5" id="cMl-Lt-3ST"/>
                                    <constraint firstAttribute="height" constant="425" id="d3E-9N-LP8"/>
                                    <constraint firstItem="jp3-ac-Cq7" firstAttribute="centerX" secondItem="dhc-Ee-GwT" secondAttribute="centerX" id="euC-7R-B0p"/>
                                    <constraint firstAttribute="trailing" secondItem="DcV-cm-qlp" secondAttribute="trailing" constant="36" id="f89-Mp-CFH"/>
                                    <constraint firstItem="NHh-hs-BoO" firstAttribute="top" secondItem="eTe-3g-AEg" secondAttribute="bottom" constant="5" id="jIw-xX-n3q"/>
                                    <constraint firstItem="DcV-cm-qlp" firstAttribute="leading" secondItem="dhc-Ee-GwT" secondAttribute="leading" constant="36" id="pRP-cY-Ddq"/>
                                    <constraint firstItem="1fk-Eh-vS0" firstAttribute="centerX" secondItem="dhc-Ee-GwT" secondAttribute="centerX" id="uQ4-Wu-oCd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-yV-IHL" userLabel="questionGrpMeetAgain">
                                <rect key="frame" x="0.0" y="242" width="375" height="425"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-MY-noo" userLabel="questionHeader">
                                        <rect key="frame" x="114" y="0.0" width="146" height="36"/>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Bold" family="GeoSlab703 Md BT" pointSize="30"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-kT-BS1" userLabel="questionBody">
                                        <rect key="frame" x="36" y="52" width="303" height="47"/>
                                        <string key="text">Hope you enjoyed the meeting,
Would you meet Mark again?</string>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-Wk-qeh" userLabel="maybeBtn">
                                        <rect key="frame" x="38" y="289" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="bwj-ai-q1U"/>
                                            <constraint firstAttribute="height" constant="60" id="vik-Qz-ViL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="24"/>
                                        <state key="normal" title="Maybe">
                                            <color key="titleColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMeetAgainMaybe:" destination="POh-nY-0Q2" eventType="touchUpInside" id="pp9-qL-JN3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-KH-qWn" userLabel="noBtn">
                                        <rect key="frame" x="38" y="224" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fak-SK-8xP"/>
                                            <constraint firstAttribute="width" constant="300" id="k8u-th-UaM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="24"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMeetAgainNo:" destination="POh-nY-0Q2" eventType="touchUpInside" id="pOC-EE-gKO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-RA-wHD" userLabel="yesBtn">
                                        <rect key="frame" x="38" y="159" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.83137254900000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9pO-Rh-DmQ"/>
                                            <constraint firstAttribute="width" constant="300" id="sXJ-DC-cv3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="30"/>
                                        <state key="normal" title="Yes!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMeetAgainYes:" destination="POh-nY-0Q2" eventType="touchUpInside" id="MOO-5I-LNZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fCB-MY-noo" firstAttribute="centerX" secondItem="fnv-yV-IHL" secondAttribute="centerX" id="ClR-96-tUh"/>
                                    <constraint firstItem="fCB-MY-noo" firstAttribute="top" secondItem="fnv-yV-IHL" secondAttribute="top" id="InV-KP-mMX"/>
                                    <constraint firstItem="S6d-Wk-qeh" firstAttribute="top" secondItem="e0I-KH-qWn" secondAttribute="bottom" constant="5" id="LWa-CR-fgN"/>
                                    <constraint firstItem="Lya-RA-wHD" firstAttribute="centerX" secondItem="fnv-yV-IHL" secondAttribute="centerX" id="MUj-9F-Emc"/>
                                    <constraint firstAttribute="trailing" secondItem="1aj-kT-BS1" secondAttribute="trailing" constant="36" id="OGs-nL-o4C"/>
                                    <constraint firstItem="1aj-kT-BS1" firstAttribute="top" secondItem="fCB-MY-noo" secondAttribute="bottom" constant="16" id="QcU-MR-3SD"/>
                                    <constraint firstItem="1aj-kT-BS1" firstAttribute="leading" secondItem="fnv-yV-IHL" secondAttribute="leading" constant="36" id="S3p-VE-mC1"/>
                                    <constraint firstItem="S6d-Wk-qeh" firstAttribute="centerX" secondItem="fnv-yV-IHL" secondAttribute="centerX" id="TOR-uz-1JG"/>
                                    <constraint firstAttribute="bottom" secondItem="S6d-Wk-qeh" secondAttribute="bottom" constant="76" id="ZPa-2R-drH"/>
                                    <constraint firstItem="e0I-KH-qWn" firstAttribute="top" secondItem="Lya-RA-wHD" secondAttribute="bottom" constant="5" id="aX8-DH-u7d"/>
                                    <constraint firstAttribute="height" constant="425" id="eAP-V8-JEw"/>
                                    <constraint firstItem="e0I-KH-qWn" firstAttribute="centerX" secondItem="fnv-yV-IHL" secondAttribute="centerX" id="osc-uk-Ff9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SVj-at-M2H" secondAttribute="centerX" id="7dj-hD-IVg"/>
                            <constraint firstItem="c3f-ck-Kxq" firstAttribute="top" secondItem="fnv-yV-IHL" secondAttribute="bottom" id="BMj-sX-kPA"/>
                            <constraint firstItem="c3f-ck-Kxq" firstAttribute="top" secondItem="axj-TC-N9p" secondAttribute="bottom" id="GSX-WW-uu9"/>
                            <constraint firstAttribute="trailing" secondItem="fnv-yV-IHL" secondAttribute="trailing" id="IUd-hx-BfW"/>
                            <constraint firstAttribute="trailing" secondItem="dhc-Ee-GwT" secondAttribute="trailing" id="Kr8-ex-OTR"/>
                            <constraint firstAttribute="trailing" secondItem="axj-TC-N9p" secondAttribute="trailing" id="QLx-jf-6Cu"/>
                            <constraint firstItem="SVj-at-M2H" firstAttribute="top" secondItem="m5X-LG-EPJ" secondAttribute="bottom" constant="65" id="SEh-eT-b8V"/>
                            <constraint firstItem="fnv-yV-IHL" firstAttribute="leading" secondItem="dcC-ik-6h4" secondAttribute="leading" id="alE-ec-AGS"/>
                            <constraint firstItem="c3f-ck-Kxq" firstAttribute="top" secondItem="dhc-Ee-GwT" secondAttribute="bottom" id="jDq-xf-Dq8"/>
                            <constraint firstItem="dhc-Ee-GwT" firstAttribute="leading" secondItem="dcC-ik-6h4" secondAttribute="leading" id="t02-cY-QuW"/>
                            <constraint firstItem="axj-TC-N9p" firstAttribute="leading" secondItem="dcC-ik-6h4" secondAttribute="leading" id="vtl-uu-ZKZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bailBody" destination="DcV-cm-qlp" id="dU2-C5-zWo"/>
                        <outlet property="bailBothBtn" destination="jp3-ac-Cq7" id="mIP-Gg-uDA"/>
                        <outlet property="bailBothBtnHeightConstraint" destination="i2Z-2r-0zl" id="SMc-OY-8SH"/>
                        <outlet property="bailBothBtnWidthConstraint" destination="neC-Yk-kEZ" id="8Jn-JZ-eOp"/>
                        <outlet property="bailHeader" destination="1fk-Eh-vS0" id="Eqq-Q2-MhI"/>
                        <outlet property="bailHimBtn" destination="eTe-3g-AEg" id="7uI-CX-ntw"/>
                        <outlet property="bailHimBtnHeightConstraint" destination="YS0-Oq-R0o" id="jyK-Mv-Uud"/>
                        <outlet property="bailHimBtnWidthConstraint" destination="lJV-hk-qQX" id="2Ur-Aq-R2r"/>
                        <outlet property="bailMeBtn" destination="NHh-hs-BoO" id="1DX-1P-aeF"/>
                        <outlet property="bailMeBtnBottomConstraint" destination="V6J-d1-LPA" id="AEN-0w-2UZ"/>
                        <outlet property="bailMeBtnHeightConstraint" destination="W7N-R4-Et9" id="8Uo-Hi-JKC"/>
                        <outlet property="bailMeBtnWidthConstraint" destination="xeV-Uz-Cjy" id="mOY-H0-maR"/>
                        <outlet property="didMeetLabel" destination="mUD-5j-IWu" id="bak-53-hWJ"/>
                        <outlet property="didMeetNoBtn" destination="vea-tJ-5qg" id="fi9-iB-9Qe"/>
                        <outlet property="didMeetNoBtnBottomConstraint" destination="YkI-Ii-2wt" id="5lE-uh-PCy"/>
                        <outlet property="didMeetNoBtnHeightConstraint" destination="ry5-fq-Mh5" id="Nnu-hL-bAV"/>
                        <outlet property="didMeetNoBtnWidthConstraint" destination="1B3-8S-K19" id="ZIf-bU-1jY"/>
                        <outlet property="didMeetYesBtn" destination="AV8-cu-G89" id="SYI-rE-aEC"/>
                        <outlet property="didMeetYesBtnHeightConstraint" destination="V0i-hh-Fya" id="qhC-X7-C2C"/>
                        <outlet property="didMeetYesBtnWidthConstraint" destination="Bil-3F-zxk" id="44x-Cn-kP8"/>
                        <outlet property="image" destination="SVj-at-M2H" id="WXx-QC-VRE"/>
                        <outlet property="imgHeightConstraint" destination="hqR-Wy-ATQ" id="pTP-Yb-pKD"/>
                        <outlet property="imgTopConstraint" destination="SEh-eT-b8V" id="NZ8-Wm-7ad"/>
                        <outlet property="imgWidthConstraint" destination="N35-UG-ISM" id="s4R-sV-oqJ"/>
                        <outlet property="meetAgainHeader" destination="fCB-MY-noo" id="b6Q-7z-Sbo"/>
                        <outlet property="meetAgainLabel" destination="1aj-kT-BS1" id="0co-Lx-nhU"/>
                        <outlet property="meetAgainMaybeBottomConstraint" destination="ZPa-2R-drH" id="uuv-9Y-ol0"/>
                        <outlet property="meetAgainMaybeBtn" destination="S6d-Wk-qeh" id="Ql5-n4-YBT"/>
                        <outlet property="meetAgainMaybeHeightConstraint" destination="vik-Qz-ViL" id="Rui-qn-Suz"/>
                        <outlet property="meetAgainMaybeWidthConstraint" destination="bwj-ai-q1U" id="1eX-VB-WPl"/>
                        <outlet property="meetAgainNoBtn" destination="e0I-KH-qWn" id="V67-sp-Cy0"/>
                        <outlet property="meetAgainNoHeightConstraint" destination="Fak-SK-8xP" id="tkV-TF-opA"/>
                        <outlet property="meetAgainNoWidthConstraint" destination="k8u-th-UaM" id="brU-lP-AYS"/>
                        <outlet property="meetAgainYesBtn" destination="Lya-RA-wHD" id="RFS-NW-ib2"/>
                        <outlet property="meetAgainYesHeightConstraint" destination="9pO-Rh-DmQ" id="3Vm-57-ojp"/>
                        <outlet property="meetAgainYesWidthConstraint" destination="sXJ-DC-cv3" id="ZC0-YM-4go"/>
                        <outlet property="name" destination="rLo-r5-XkF" id="3JM-ca-rju"/>
                        <outlet property="questionGrpBailHeightConstraint" destination="d3E-9N-LP8" id="l5c-tb-j6U"/>
                        <outlet property="questionGrpDidMeet" destination="axj-TC-N9p" id="ysF-Eh-Uyo"/>
                        <outlet property="questionGrpDidMeetHeightConstraint" destination="8D5-gP-ZwL" id="7AH-Xt-aNi"/>
                        <outlet property="questionGrpMeetAgain" destination="fnv-yV-IHL" id="6dh-dS-9IO"/>
                        <outlet property="questionGrpMeetAgainHeightConstraint" destination="eAP-V8-JEw" id="HLY-IY-cWG"/>
                        <outlet property="questionGrpWhyBail" destination="dhc-Ee-GwT" id="dXa-Eh-efj"/>
                        <segue destination="oOp-4w-V7e" kind="show" identifier="showReviewConfirmation" id="D37-ms-4il">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT7-n3-xbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5" y="-455.5"/>
        </scene>
        <!--Review Confirmation View Controller-->
        <scene sceneID="fPW-vu-UGa">
            <objects>
                <viewController id="oOp-4w-V7e" customClass="ReviewConfirmationViewController" customModule="_Yet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZ7-GX-NGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KTR-6X-das"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpq-Z5-kf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="att-A4-2PE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-Fi-YVw" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-ok-hCe" userLabel="header">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for Your Review!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-rT-h3G">
                                                        <rect key="frame" x="73" y="107" width="228" height="24"/>
                                                        <fontDescription key="fontDescription" name="GeometricSlab703BT-Bold" family="GeoSlab703 Md BT" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-ge-Cb3">
                                                        <rect key="frame" x="150" y="26" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="NbA-5L-Xli"/>
                                                            <constraint firstAttribute="width" constant="75" id="cPm-n2-nIM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.79607843140000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SM7-rT-h3G" firstAttribute="top" secondItem="ejb-ge-Cb3" secondAttribute="bottom" constant="6" id="2oU-bO-fCa"/>
                                                    <constraint firstAttribute="height" constant="150" id="Igg-Sr-WWG"/>
                                                    <constraint firstItem="SM7-rT-h3G" firstAttribute="centerX" secondItem="AXX-ok-hCe" secondAttribute="centerX" id="JHZ-0b-9j0"/>
                                                    <constraint firstItem="ejb-ge-Cb3" firstAttribute="top" secondItem="AXX-ok-hCe" secondAttribute="top" constant="26" id="Kyh-jZ-7O2"/>
                                                    <constraint firstItem="ejb-ge-Cb3" firstAttribute="centerX" secondItem="AXX-ok-hCe" secondAttribute="centerX" id="hyE-eg-1Ka"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars3" translatesAutoresizingMaskIntoConstraints="NO" id="tuR-9U-ndy" userLabel="stars">
                                                <rect key="frame" x="51" y="180" width="272" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="272" id="2LK-F2-yMC"/>
                                                    <constraint firstAttribute="height" constant="41" id="ZFX-1A-lUE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell me one thing you didn't know about Mark" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-Tb-Vxb">
                                                <rect key="frame" x="50" y="267" width="275" height="41"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-Eh-tD6" userLabel="okBtn">
                                                <rect key="frame" x="37" y="435" width="300" height="60"/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.83137254900000002" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pC9-PP-exH"/>
                                                    <constraint firstAttribute="width" constant="300" id="unx-W8-W1C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="32"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMeetAgainYes:" destination="POh-nY-0Q2" eventType="touchUpInside" id="cUF-lg-SEb"/>
                                                    <action selector="onOk:" destination="oOp-4w-V7e" eventType="touchUpInside" id="mTq-bo-hLQ"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjV-GI-WfI">
                                                <rect key="frame" x="37" y="319" width="300" height="100"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="153-0e-u7w"/>
                                                    <constraint firstAttribute="height" constant="100" id="o9c-PS-Rql"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark just got 3 stars because you said you' may want to meet her again. &quot;Yes“ will get her 5 stars and &quot;no&quot; for 1 star." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53t-Wr-jEl">
                                                <rect key="frame" x="37" y="507" width="300" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="bTe-Ue-0GJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="15"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m2A-Eh-tD6" firstAttribute="top" secondItem="mjV-GI-WfI" secondAttribute="bottom" constant="16" id="ETQ-fp-EAd"/>
                                            <constraint firstAttribute="trailing" secondItem="JBC-Tb-Vxb" secondAttribute="trailing" constant="50" id="Fhl-Sv-Yih"/>
                                            <constraint firstItem="mjV-GI-WfI" firstAttribute="centerX" secondItem="KyU-Fi-YVw" secondAttribute="centerX" id="Ftb-Yv-nJE"/>
                                            <constraint firstItem="mjV-GI-WfI" firstAttribute="top" secondItem="JBC-Tb-Vxb" secondAttribute="bottom" constant="11" id="HzX-3x-FaW"/>
                                            <constraint firstItem="53t-Wr-jEl" firstAttribute="centerX" secondItem="KyU-Fi-YVw" secondAttribute="centerX" id="UvT-M4-uvk"/>
                                            <constraint firstItem="AXX-ok-hCe" firstAttribute="top" secondItem="KyU-Fi-YVw" secondAttribute="top" id="ZJv-e8-jty"/>
                                            <constraint firstItem="AXX-ok-hCe" firstAttribute="leading" secondItem="KyU-Fi-YVw" secondAttribute="leading" id="aK8-1Z-EFO"/>
                                            <constraint firstItem="53t-Wr-jEl" firstAttribute="top" secondItem="m2A-Eh-tD6" secondAttribute="bottom" constant="12" id="biJ-nQ-xDr"/>
                                            <constraint firstItem="m2A-Eh-tD6" firstAttribute="centerX" secondItem="KyU-Fi-YVw" secondAttribute="centerX" id="cCF-at-wq4"/>
                                            <constraint firstAttribute="trailing" secondItem="AXX-ok-hCe" secondAttribute="trailing" id="cqP-h4-lUB"/>
                                            <constraint firstItem="tuR-9U-ndy" firstAttribute="top" secondItem="AXX-ok-hCe" secondAttribute="bottom" constant="30" id="hRE-tz-dKK"/>
                                            <constraint firstItem="tuR-9U-ndy" firstAttribute="centerX" secondItem="KyU-Fi-YVw" secondAttribute="centerX" id="js1-7N-mIa"/>
                                            <constraint firstItem="JBC-Tb-Vxb" firstAttribute="leading" secondItem="KyU-Fi-YVw" secondAttribute="leading" constant="50" id="lSm-xw-qFu"/>
                                            <constraint firstItem="JBC-Tb-Vxb" firstAttribute="top" secondItem="tuR-9U-ndy" secondAttribute="bottom" constant="46" id="mTw-zo-gmx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KyU-Fi-YVw" firstAttribute="leading" secondItem="att-A4-2PE" secondAttribute="leading" id="6Ap-mr-nU9"/>
                                    <constraint firstItem="KyU-Fi-YVw" firstAttribute="top" secondItem="att-A4-2PE" secondAttribute="top" id="Bl4-m3-zVb"/>
                                    <constraint firstAttribute="trailing" secondItem="KyU-Fi-YVw" secondAttribute="trailing" id="Kj2-os-QC3"/>
                                    <constraint firstAttribute="bottom" secondItem="KyU-Fi-YVw" secondAttribute="bottom" id="ebR-Oj-sae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KyU-Fi-YVw" firstAttribute="height" secondItem="Rpq-Z5-kf8" secondAttribute="height" id="Ftv-eC-One"/>
                            <constraint firstItem="att-A4-2PE" firstAttribute="top" secondItem="Rpq-Z5-kf8" secondAttribute="top" id="HIr-0w-Eg0"/>
                            <constraint firstAttribute="trailing" secondItem="att-A4-2PE" secondAttribute="trailing" id="Nzt-7n-LiD"/>
                            <constraint firstItem="att-A4-2PE" firstAttribute="leading" secondItem="Rpq-Z5-kf8" secondAttribute="leading" id="n7G-hX-XBK"/>
                            <constraint firstItem="KyU-Fi-YVw" firstAttribute="width" secondItem="Rpq-Z5-kf8" secondAttribute="width" id="p2Q-5z-Rbw"/>
                            <constraint firstItem="KTR-6X-das" firstAttribute="top" secondItem="att-A4-2PE" secondAttribute="bottom" id="vkj-3X-1Wi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o56-Ru-zxw" appends="YES" id="zSz-5s-hNL"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="commentsLabel" destination="JBC-Tb-Vxb" id="jif-Tf-xxg"/>
                        <outlet property="commentsLabelTopConstraint" destination="mTw-zo-gmx" id="bYc-Ei-70u"/>
                        <outlet property="commentsText" destination="mjV-GI-WfI" id="4Jk-QG-koR"/>
                        <outlet property="commentsTextHeightConstraint" destination="o9c-PS-Rql" id="rML-H4-obJ"/>
                        <outlet property="commentsTextWidthConstraint" destination="153-0e-u7w" id="90m-Cm-L6Y"/>
                        <outlet property="headerHeightConstraint" destination="Igg-Sr-WWG" id="4gd-yR-t2t"/>
                        <outlet property="okBtn" destination="m2A-Eh-tD6" id="dbz-QT-gb0"/>
                        <outlet property="okBtnHeightConstraint" destination="pC9-PP-exH" id="b4u-ZS-Sfd"/>
                        <outlet property="okBtnWidthConstraint" destination="unx-W8-W1C" id="wzT-9J-Un1"/>
                        <outlet property="profileImg" destination="ejb-ge-Cb3" id="138-ML-Wu4"/>
                        <outlet property="profileImgHeightConstraint" destination="NbA-5L-Xli" id="hwk-t2-m4b"/>
                        <outlet property="profileImgWidthConstraint" destination="cPm-n2-nIM" id="Yu2-bZ-6N9"/>
                        <outlet property="scoreLabel" destination="53t-Wr-jEl" id="aHR-p0-VUA"/>
                        <outlet property="scoreLabelWidthConstraint" destination="bTe-Ue-0GJ" id="grg-Il-m5w"/>
                        <outlet property="starsImg" destination="tuR-9U-ndy" id="Nwk-BY-Quc"/>
                        <outlet property="starsImgHeightConstraint" destination="ZFX-1A-lUE" id="eK2-LI-DGn"/>
                        <outlet property="starsImgTopConstraint" destination="hRE-tz-dKK" id="xKk-E4-lnp"/>
                        <outlet property="starsImgWidthConstraint" destination="2LK-F2-yMC" id="VsK-Q5-JHY"/>
                        <outlet property="titleLabel" destination="SM7-rT-h3G" id="eei-C4-MJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ea-Bd-rrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o56-Ru-zxw">
                    <connections>
                        <action selector="hideKeyboard:" destination="oOp-4w-V7e" id="HS8-La-WA4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2854.5" y="-456.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VFj-ka-aK6">
            <objects>
                <viewController id="SyI-AX-O6u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFP-Hp-CwB"/>
                        <viewControllerLayoutGuide type="bottom" id="5JX-Ba-N6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVH-NX-DNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="260" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="NL9-Em-roP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GD4-yF-Jhs">
                                        <rect key="frame" x="0.0" y="1" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GD4-yF-Jhs" id="iVo-mV-N3w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osha Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCo-JN-aYF">
                                                    <rect key="frame" x="147" y="64" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="17"/>
                                                    <color key="textColor" red="0.65490196078431373" green="0.66274509803921566" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-I0-6Z4">
                                                    <rect key="frame" x="20" y="136" width="335" height="34"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnF-8G-jzj">
                                                    <rect key="frame" x="22" y="193" width="17" height="17"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="32H-eu-zNm"/>
                                                        <constraint firstAttribute="width" constant="17" id="xh0-nw-I39"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I didn't make it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wr-yA-3GL">
                                                    <rect key="frame" x="49" y="194" width="77" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you go out with them again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-Ix-6Yl">
                                                    <rect key="frame" x="22" y="227" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="17"/>
                                                    <color key="textColor" red="0.8980392157" green="0.40784313729999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you visit this place again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-0b-Pcv">
                                                    <rect key="frame" x="22" y="18" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="17"/>
                                                    <color key="textColor" red="0.8980392157" green="0.40784313729999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y2q-Ix-6Yl" secondAttribute="bottom" constant="12" id="4Vc-wz-KvZ"/>
                                                <constraint firstItem="9aJ-I0-6Z4" firstAttribute="top" secondItem="QCo-JN-aYF" secondAttribute="bottom" constant="51" id="6M4-dW-VXe"/>
                                                <constraint firstItem="y2q-Ix-6Yl" firstAttribute="leading" secondItem="iVo-mV-N3w" secondAttribute="leading" constant="22" id="O39-4Y-2d7"/>
                                                <constraint firstItem="QCo-JN-aYF" firstAttribute="centerX" secondItem="iVo-mV-N3w" secondAttribute="centerX" id="QNe-ux-aI3"/>
                                                <constraint firstItem="SnF-8G-jzj" firstAttribute="leading" secondItem="iVo-mV-N3w" secondAttribute="leading" constant="22" id="Qt6-de-3DU"/>
                                                <constraint firstItem="y2q-Ix-6Yl" firstAttribute="top" secondItem="8Wr-yA-3GL" secondAttribute="bottom" constant="18" id="SXK-x9-lHL"/>
                                                <constraint firstItem="8Wr-yA-3GL" firstAttribute="top" secondItem="9aJ-I0-6Z4" secondAttribute="bottom" constant="25" id="Shh-la-UE5"/>
                                                <constraint firstItem="9aJ-I0-6Z4" firstAttribute="leading" secondItem="iVo-mV-N3w" secondAttribute="leading" constant="22" id="VdF-e4-4i2"/>
                                                <constraint firstItem="jOs-0b-Pcv" firstAttribute="top" secondItem="iVo-mV-N3w" secondAttribute="top" constant="18" id="ZlL-yK-rqV"/>
                                                <constraint firstItem="QCo-JN-aYF" firstAttribute="top" secondItem="jOs-0b-Pcv" secondAttribute="bottom" constant="25" id="bVu-JU-pS9"/>
                                                <constraint firstItem="8Wr-yA-3GL" firstAttribute="centerY" secondItem="SnF-8G-jzj" secondAttribute="centerY" id="fyE-Ke-VJu"/>
                                                <constraint firstItem="jOs-0b-Pcv" firstAttribute="leading" secondItem="iVo-mV-N3w" secondAttribute="leading" constant="22" id="h8Q-Dj-W2W"/>
                                                <constraint firstAttribute="trailing" secondItem="9aJ-I0-6Z4" secondAttribute="trailing" constant="22" id="lYG-5e-Ocu"/>
                                                <constraint firstItem="8Wr-yA-3GL" firstAttribute="leading" secondItem="SnF-8G-jzj" secondAttribute="trailing" constant="10" id="wQt-km-ggf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ghK-Ur-oEs">
                                        <rect key="frame" x="0.0" y="261" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghK-Ur-oEs" id="isT-0z-NjW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awesome" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-Rj-rXg">
                                                    <rect key="frame" x="22" y="8" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="8Ox-d4-aRo"/>
                                                        <constraint firstAttribute="width" constant="42" id="Fe3-qy-Jwr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx7-yG-CyV">
                                                    <rect key="frame" x="28" y="59" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QXl-jR-LRV">
                                                    <rect key="frame" x="102" y="20" width="253" height="31"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-dz-MBu">
                                                    <rect key="frame" x="277" y="59" width="17" height="17"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="XwJ-e3-VfM"/>
                                                        <constraint firstAttribute="width" constant="17" id="ct2-cz-S3Z"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-5u-4EG">
                                                    <rect key="frame" x="304" y="60" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uwh-Rj-rXg" firstAttribute="leading" secondItem="isT-0z-NjW" secondAttribute="leading" constant="22" id="50B-z5-o9Q"/>
                                                <constraint firstItem="EBG-5u-4EG" firstAttribute="leading" secondItem="fRr-dz-MBu" secondAttribute="trailing" constant="10" id="H48-8u-Uoc"/>
                                                <constraint firstAttribute="trailing" secondItem="QXl-jR-LRV" secondAttribute="trailing" constant="22" id="KR9-HW-EBg"/>
                                                <constraint firstItem="Jx7-yG-CyV" firstAttribute="top" secondItem="uwh-Rj-rXg" secondAttribute="bottom" constant="9" id="MX9-SQ-ZPV"/>
                                                <constraint firstAttribute="trailing" secondItem="EBG-5u-4EG" secondAttribute="trailing" constant="22" id="XtI-oT-rxJ"/>
                                                <constraint firstItem="EBG-5u-4EG" firstAttribute="centerY" secondItem="fRr-dz-MBu" secondAttribute="centerY" id="hsc-8W-09D"/>
                                                <constraint firstItem="EBG-5u-4EG" firstAttribute="top" secondItem="QXl-jR-LRV" secondAttribute="bottom" constant="10" id="oju-Ig-PUn"/>
                                                <constraint firstItem="QXl-jR-LRV" firstAttribute="bottom" secondItem="uwh-Rj-rXg" secondAttribute="bottom" id="xSw-Eh-vrR"/>
                                                <constraint firstItem="uwh-Rj-rXg" firstAttribute="top" secondItem="isT-0z-NjW" secondAttribute="topMargin" id="xoR-sf-3cX"/>
                                                <constraint firstItem="Jx7-yG-CyV" firstAttribute="centerX" secondItem="uwh-Rj-rXg" secondAttribute="centerX" id="yJc-gm-06f"/>
                                                <constraint firstItem="QXl-jR-LRV" firstAttribute="leading" secondItem="uwh-Rj-rXg" secondAttribute="trailing" constant="40" id="z3J-Yx-LCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cdX-TO-pcG">
                                        <rect key="frame" x="0.0" y="521" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdX-TO-pcG" id="WkX-6V-F8y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-hB-60V">
                                                    <rect key="frame" x="22" y="12" width="330" height="42"/>
                                                    <color key="backgroundColor" red="0.21176470589999999" green="0.83137254900000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="ITm-in-aqd"/>
                                                        <constraint firstAttribute="width" constant="330" id="QgT-v3-vB9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeometricSlab703BT-Medium" family="GeoSlab703 Md BT" pointSize="17"/>
                                                    <state key="normal" title="Join">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyM-hB-60V" firstAttribute="top" secondItem="WkX-6V-F8y" secondAttribute="top" constant="12" id="rKw-eo-MwK"/>
                                                <constraint firstItem="pyM-hB-60V" firstAttribute="centerX" secondItem="WkX-6V-F8y" secondAttribute="centerX" id="tap-VZ-nHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NL9-Em-roP" firstAttribute="top" secondItem="EFP-Hp-CwB" secondAttribute="bottom" id="L8z-N3-VjE"/>
                            <constraint firstItem="5JX-Ba-N6v" firstAttribute="top" secondItem="NL9-Em-roP" secondAttribute="bottom" id="ovS-SW-ymO"/>
                            <constraint firstItem="NL9-Em-roP" firstAttribute="leading" secondItem="LVH-NX-DNE" secondAttribute="leading" id="qSs-aH-043"/>
                            <constraint firstAttribute="trailing" secondItem="NL9-Em-roP" secondAttribute="trailing" id="zWe-48-Wjg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8c-HD-w0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.5" y="-456.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="awesome" width="145" height="145"/>
        <image name="stars3" width="272" height="41"/>
    </resources>
</document>
